@import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand&family=Gupter:wght@400;500;700&family=Raleway&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-weight: bold;
    font-size: larger;
    font-family: "Gupter", serif;
}

.nav {
    width: auto;
    background-color: #272f8b;
    display: flex;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1;
}


.logo {
    font-size: 60px;
    padding: 10px;
    flex: 0.95;
    padding-left: 1rem;
}



.text {
   color: #f6f6fa;
   
}
.banner {
position: relative;
height: 100vh;
width: 100%;
overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}
.banner-content {
  text-align: center;
  color: #fff;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.banner-content h1 {
  font-size: 48px;
  margin-bottom: 20px;
}

.banner-content p {
  font-size: 24px;
  margin-bottom: 40px;
}


.travel-journey {
  padding: 50px 20px;
  text-align: center;
  background-color: #f9f9f9;
}

.travel-journey h2 {
  font-size: 36px;
  margin-bottom: 30px;
  font-weight: 700;
}


.nav>.nav-header {
    flex: 0.95;
    padding-left: 1rem;
}

.nav>.nav-header>.nav-title {
    font-size: 22px;
    color: #fff;

}

.nav>.nav-list {
    display: flex;
    gap: 2rem;
}

.nav>.nav-list>li {
    list-style-type: none;
}

.nav>.nav-list>li a {
    text-decoration: none;
    color: #efefef;
    cursor: pointer;
    padding: 30px;
    font-size: larger;
}

.nav>#nav-check {
    display: none;
}

.gallery {
  display: grid;
  grid-template-columns: auto auto auto;
  padding:10px;

}
.gallery-item {
  padding: 20px;
}

.gallery-item img {
height: 250px;
width: 300px;
row-gap: 50px;
border-radius: 10px;
transition: transform 0.3s ease;
}


.gallery-item:hover img {
  transform: scale(1.1);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}



footer {
  background-color: #272f8b;
  color: #fff;
  padding: 40px 20px;
}
.footer-container {
  max-width: 1200px;
  margin: auto;
}

.footer-row {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.footer-col {
  flex: 1;
  min-width: 250px;
  margin: 20px ;
  
}
.footer-col h3 {
  font-size: 20px;
  margin-bottom: 20px;
  font-weight: 700;
  color: #fff;
  padding-right: 14px;
}
.footer-col p, .footer-col ul {
  font-size: 16px;
  text-align: justify;
  line-height: 1.6;
}
.footer-col ul {
  list-style: none;
  padding: 0;
}
.footer-col ul li {
  margin-bottom: 10px;
}
.footer-col ul li a {
  color: #bbb;
  text-decoration: none;
  transition: color 0.3s ease;
}
.footer-col ul li a:hover {
  color: #fff;
}
.socials {
  text-align: end;
}
.social-links {
  text-align: end;
}
.social-links a {
  display: inline-block;
  margin-right: 15px;
  color: #fff;
  font-size: 20px;
  
  transition: color 0.3s ease;
}
.social-links a:hover {
  color: #ff9800;
}
.footer-bottom {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid #918b8b;
  margin-top: 20px;
}
.footer-bottom p {
  margin: 0;
  font-size: 20px;
  color: #fff;
}
/* media query */

@media only screen and (max-width: 600px) {
    .nav {
        padding: 1rem;
    }

    .nav>.nav-btn {
        display: inline-block;
        position: absolute;
        right: 0;
        top: 0;
        padding-top: 0.2rem;
    }

    .nav>.nav-btn>label {
        display: inline-block;
        width: 50px;
        height: 50px;
        padding: 13px;
    }

    .nav>.nav-btn>label>span {
        display: block;
        width: 25px;
        height: 10px;
        border-top: 2px solid #eee;
    }

    .nav>.nav-list {
        position: absolute;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 100%;
        background-color: #1A237E;
        height: 0;
        transition: all 0.3s ease-in;
        top: 40px;
        left: 0;
        overflow: hidden;
    }

    .nav>.nav-list>li {
        width: 100%;
        margin-top: 1.5rem;
    }

    .nav>#nav-check:checked~.nav-list {
        height: calc(100vh - 50px);
        margin-top: 80px;
    }

    .banner-content h1 {
      font-size: 36px;
  }

  .banner-content p {
      font-size: 18px;
  }

  .gallery {
    grid-template-columns: 1fr;
    gap: 10px;
}
}