

@import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand&family=Gupter:wght@400;500;700&family=Raleway&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-weight: bold;
    font-size: larger;
    font-family: "Gupter", serif;
}

.nav {
    width: 100%;
    background-color: #1A237E;
    display: flex;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1;
}


.logo {
    font-size: 60px;
    padding: 20px;
    flex: 0.95;
    padding-left: 1rem;
}



.text {
    color: #fff;
}

.nav>.nav-header {
    flex: 0.95;
    padding-left: 1rem;
}

.nav>.nav-header>.nav-title {
    font-size: 22px;
    color: #fff;

}

.nav>.nav-list {
    display: flex;
    gap: 2rem;
}

.nav>.nav-list>li {
    list-style-type: none;
}

.nav>.nav-list>li a {
    text-decoration: none;
    color: #efefef;
    cursor: pointer;
    padding: 30px;
    font-size: larger;
}

.nav>#nav-check {
    display: none;
}

/* cards */  
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 150px;
    padding: 100px 50px 50px 50px;
    align-items: stretch;   
  }
  
  .container {
   padding: 20px;
   border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
   background: rgba(255, 255, 255, 0.9);
}


  .grid > article {
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
    transform-origin: center;
    transition: transform 0.5s ease;
    background-color: aliceblue;
  }

  .grid > article:hover {
    transform: scale(1.1);
  }
  
  .grid > article img {
    max-width: 100%;
    height: 250px;
  }
  
  .grid .texts {
    padding: 20px;
    text-align: justify;
  }
  
  .grid p {
    padding: 4px;
  }


.descriptions {
    font-weight: 400;
    font-size: medium;
}

footer {
    background-color: #272f8b;
    color: #fff;
    padding: 40px 20px;
  }
  .footer-container {
    max-width: 1200px;
    margin: auto;
  }
  
  .footer-row {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
  .footer-col {
    flex: 1;
    min-width: 250px;
    margin: 20px ;
    
  }
  .footer-col h3 {
    font-size: 20px;
    margin-bottom: 20px;
    font-weight: 700;
    color: #fff;
    padding-right: 14px;
  }
  .footer-col p, .footer-col ul {
    font-size: 16px;
    text-align: justify;
    line-height: 1.6;
  }
  .footer-col ul {
    list-style: none;
    padding: 0;
  }
  .footer-col ul li {
    margin-bottom: 10px;
  }
  .footer-col ul li a {
    color: #bbb;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  .footer-col ul li a:hover {
    color: #fff;
  }
  .socials {
    text-align: end;
  }
  .social-links {
    text-align: end;
  }
  .social-links a {
    display: inline-block;
    margin-right: 15px;
    color: #fff;
    font-size: 20px;
    
    transition: color 0.3s ease;
  }
  .social-links a:hover {
    color: #ff9800;
  }
  .footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #918b8b;
    margin-top: 20px;
  }
  .footer-bottom p {
    margin: 0;
    font-size: 20px;
    color: #fff;
  }
/* media query */
@media only screen and (max-width:768px) {
    .nav>.nav-btn {
      display: inline-block;
      position: absolute;
      right: 0;
      top: 0;
      padding-top: 0.2rem;
  }
    .nav>.nav-btn>label {
      display: inline-block;
      width: 50px;
      height: 50px;
      padding: 13px;
  }
    .nav>.nav-btn>label>span {
      display: block;
      width: 25px;
      height: 10px;
      border-top: 2px solid #eee;
  }
  .nav>.nav-list {
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    background-color: #1A237E;
    height: 0;
    transition: all 0.3s ease-in;
    top: 100px;
    left: 0;
    overflow: hidden;
  }
  
  .nav>.nav-list>li {
    width: 100%;
    margin-top: 1.5rem;
  }
  
  .nav>#nav-check:checked~.nav-list {
    height: calc(100vh - 50px);
  }

    .nav-btn {
        display: block;
    }

    .nav-list {
        top: 50px; /* Adjust based on the height of your nav */
    }

    .nav>#nav-check:checked~.nav-list {
        height: calc(100vh - 50px);
    }
    .grid {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        grid-gap: 50px;
        padding: 30px;
    }
    }


@media (max-width: 480px) {
    .nav {
        padding: 1rem;
    }

    .nav>.nav-btn {
        display: inline-block;
        position: absolute;
        right: 0;
        top: 0;
        padding-top: 0.2rem;
    }

    .nav>.nav-btn>label {
        display: inline-block;
        width: 50px;
        height: 50px;
        padding: 13px;
    }

    .nav>.nav-btn>label>span {
        display: block;
        width: 25px;
        height: 10px;
        border-top: 2px solid #eee;
    }

    .nav>.nav-list {
        position: absolute;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 100%;
        background-color: #1A237E;
        height: 0;
        transition: all 0.3s ease-in;
        top: 40px;
        left: 0;
        overflow: hidden;
    }

    .nav>.nav-list>li {
        width: 100%;
        margin-top: 1.5rem;
    }

    .nav>#nav-check:checked~.nav-list {
        height: calc(100vh - 50px);
        margin-top: 100px;
    }
    .grid {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    }
}